/* hello world */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; font-size: 13px; line-height: 1.231; }
body, button, input, select, textarea { font-family: sans-serif; color: #222; }

::-moz-selection { background: #777777; color: #fff; text-shadow: none; }
::selection { background: #777777; color: #fff; text-shadow: none; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 0; padding: 0px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

ul {
	list-style-type: none;
}

.hide {
	display: none;
}

/* Annnd, done. */

body {
	background-color: #fff;
	color: #000;
	font-family: 'Microsoft YaHei', '文泉驿微米黑', Helvetica, sans-serif;
}

aside {
	position: relative;
	display: block;
}

a,
a:link,
a:visited,
a:active {
	color: #000;
	text-decoration: none;

	border-bottom: 1px solid #ccc;
}

a.anchor,
a.anchor:visited {
	color: #777;
	border: none;
	padding-left: 10px;
}

header#simple {
	width: 300px;
	position: absolute;
	left: 10px;
	top: 0px;
	bottom:1px;
	border-right: 1px solid #e2e2e2;
	background-color: #fff;
	z-index: 9999;
	border-bottom: 1px solid #e2e2e2;
}

header#simple.bigsite {
	position: fixed;
	border-bottom: 0px;
	bottom: 0px;
	box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4);
	left : 0px;
}

p.networkify {
	position: absolute;
	left: 30px;
	bottom: 20px;
	z-index: 99999;
	color: #000;
	color: #e9e9e9;
	font-size: 12px;
	margin: 0;
}

section#conductor {
	position: absolute;
	top: 0px;
	right: 0px;
	left: 310px;
}

header#simple h1 {
	width: 250px;
	margin: 0 auto;
	padding-top: 150px;
	/*padding-left: 30px;*/
}

header#simple h1 a {
	font-family: 'freight-sans-pro', 'Microsoft YaHei', '文泉驿微米黑', sans-serif;
	font-weight: 900;
	font-size: 32px;
	line-height: 60px;
	border: none;
}

header#simple h2 {
	padding-left: 30px;
	padding-right: 35px;
	font-weight: 300;
	margin: 0px;
	margin-top: 10px;

	font-size: 18px;
	line-height: 25px;

	color: #585c60;
}

header#simple h3 {
	padding-left: 30px;
	padding-right: 35px;
	font-weight: 300;
	margin: 0px;
	margin-top: 10px;

	font-size: 16px;
	line-height: 25px;

	color: #ccc;
}

header#simple h3 a {
	border: none;
	color: #999;
}

ul#user_info {
	position: relative;
	left: 30px;
	top: 50px;
}

ul#user_info li {
	clear: both;
	display: block;
	float: none;
	padding-top: 10px;
	padding-bottom: 20px;
}

ul#user_info li a {
	font-size: 16px;
	border: 3px solid #f8f8f8;
	border-radius: 30px;
	background-color: #fff;
	z-index: 999;
	padding: 7px;
	padding-left: 15px;
	padding-right: 15px;
	color: #999;
}

ul#user_info li a:hover {
	color: #000;
	border: 3px solid #777;
}


section#conductor header {
	display: block;
	border-bottom: 1px solid #e2e2e2;
	background-color: #ffffff;
	box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4);
	left: 300px;
	right: 0;
	height: 90px;
	position: fixed;
	z-index: 999;
}

h3.date {
	text-transform: uppercase;
	color: #000;
	font-weight: 700;
	font-size: 14px;
	letter-spacing: 1px;
	padding-left: 50px;
    padding-top: 25px;
	line-height: 33px;
	float: left;
	min-width: 210px;
}

ul.posts {
	display: block;
	position: absolute;
	left: 0px;
	right: 0px;
	text-align: left;
	min-width: 700px;
	top: 135px;
}

ul.posts li.post {
	display: block;
	border-bottom: 1px solid #e2e2e2;
	position: relative;
}

ul.posts li article {
	width: 70%;
	margin: 0;
	margin-top: 0px;
	padding-right: 0px;
	padding: 40px;
	padding-left: 50px;
}


ul.posts li article ul li {
	border: none;
	margin-left: 0px;
	padding-left: 25px;
	margin-bottom: 30px;
	border-left: 10px solid #f8f8f8;
}


ul.posts li.pagination {
	padding-top: 30px;
	padding-bottom: 90px;
}

article h2 a {
	color: black;
	text-decoration: none;
	border-bottom: 1px solid #CCC;
	font-family: 'ff-meta-web-pro', 'Microsoft YaHei', '文泉驿微米黑', sans-serif;
	font-size: 20px;
	line-height: 36px;
	font-weight: 700;
}

article h2 a.no-link {
	border: none;
	font-size: 35px;
	line-height: 45px;
}

article h2 {
	margin-bottom: 10px;
}

article h2.empty {
	font-size: 50px;
	line-height: 50px;
	color: #5b9919;
	margin-bottom: 50px;
}

article h2 a:visited {
	color: #000;
}

article h2 a:hover {
	color: #00a2ff;
}

article h3 {
	font-size: 20px;
	margin-top: 25px;
	margin-bottom: 25px;
}

a:hover {
	color: #00a2ff;
}

p {
	font-size: 15px;
	line-height: 25px;
	margin-top: 0px;
	margin-bottom: 20px;
	color: #4D4D4D;
	font-family: 'Microsoft YaHei', '文泉驿微米黑', sans-serif;
	font-weight: 400;
}

article blockquote {
	border-left: 10px solid #ff8e1e;
	padding-left: 20px;
	margin-left: 0px;
	font-size: 15px;
	line-height: 25px;
	margin-top: 0px;
	margin-bottom: 20px;
	color: #4D4D4D;
	font-family: 'Microsoft YaHei', '文泉驿微米黑', sans-serif;
}

article p.post_end a {
	color: #777;
	border-bottom: 1px solid #ccc;
}







a.buttonize {
	padding-left: 30px;
	padding-right: 30px;
	background-color: #000;
	color: #fff;
	border-radius: 30px;
	font-size: 20px;
	padding-top: 12px;
	padding-bottom: 12px;
	margin: 0px;
	display: inline-block;
	clear: both;

	font-weight: 600;
}

a.buttonize.small {
	font-size: 15px;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
}

a.buttonize:hover {
	background-color: #00a2ff;
}

a.buttonize.square {
	border-radius: 5px;
}

a.buttonize.square.greendot {
	padding-left: 44px;
	background-image: url(/images/buttons/greendot.png);
	background-position: 14px 15px;
	background-repeat: no-repeat;
}

figure.hover_select {
	position: absolute;
	right: 30px;
	top: 70px;
	width: 100px;
	height: 100px;
	text-align: center;
}

figure.hover_select.poke {
	 position: relative;
	 top: auto;
	 right: auto;
	 width: 150px;
	 height: 200px;
	 float: left;
}

figure.hover_select div.circle {
	position: relative;
	display: block;
	width: 40px;
	height: 40px;
	border-radius: 40px;
	background-color: transparent;
	border: 4px solid #000;
	margin: 0 auto;
}

figure.hover_select.poke div.circle {
	width: 100px;
	height: 100px;
	border-radius: 100px;

	border: 10px solid #5b9819;
}

figure.hover_select p {
	display: block;
	line-height: 18px;
	font-family: 'freight-sans-pro', 'Microsoft YaHei', '文泉驿微米黑', sans-serif;
	font-weight: 900;
	margin: 0;
	margin-top: 1px;

	font-size: 20px;
	color: #000;
	text-align: center;

}

figure.hover_select p.identifier {
	font-size: 11px;
	font-weight: 800;
	letter-spacing: 1px;
	line-height: 11px;
}

figure.hover_select p.kcount {
		margin-bottom: 5px;
		margin-top: 4px;
}

figure.hover_select.done p.kcount {
	text-transform: uppercase;
	font-size: 15px;
	margin-top: 5px;
	letter-spacing: 1px;
}

figure.hover_select.poke p.kcount {
	color: #5b9819;
}

figure.hover_select.poke.done p.kcount {
	color: #000;
}

figure.hover_select p.kcount.active {
	font-size: 15px;
	margin-top: 10px;
}

figure.hover_select.done div.circle {
	background: #000 url(/images/brand/white_lightning.png) center center no-repeat;
	border: 4px solid #000;
}

figure.hover_select.poke.done div.circle {
	border: 10px solid #000;
}

figure.hover_select.done div.filled {
	display: none;
}

figure.hover_select div.filled {
	position: absolute;
	background-color: #000;
	width: 40px;
	height: 40px;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
	top: 0px;
	-webkit-transform: scale(0.2);
	-moz-transform: scale(0.2);
}


figure.hover_select.poke div.filled {
	position: absolute;
	background-color: #5b9819;
	width: 100px;
	height: 100px;
	-webkit-border-radius:100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
	top: 0px;
	-webkit-transform: scale(0.2);
	-moz-transform: scale(0.2);
}

figure.hover_select.animate div.filled {
	-webkit-animation-name: hoverPulse;
	-moz-animation-name: hoverPulse;
	-webkit-animation-duration: 3s;
	-moz-animation-duration: 3s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-webkit-animation-timing-function:linear;
	-moz-animation-timing-function: linear;
}

figure.hover_select:hover div.filled {
  -webkit-animation-name: hoverSelect;
  -moz-animation-name: hoverSelect;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-webkit-animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-webkit-animation-timing-function:linear;
	-moz-animation-timing-function:linear;
}

p.no_posts {
	font-size: 25px;
	line-height: 35px;
	padding-right: 0px;
	margin-left: 180px;
	margin-top: 20px;
	margin-bottom: 20px;
}

/* animations */

@-moz-keyframes hoverSelect
	{
	0% {
		-moz-transform: scale(0.1);
	}
	100% {
		-moz-transform: scale(1.1);
	}
}

@-webkit-keyframes hoverSelect
	{
	0% {
		-webkit-transform: scale(0.1);
	}
	100% {
		-webkit-transform: scale(1.1);
	}
}

@-webkit-keyframes hoverPulse
	{
	0% {
		-webkit-transform: scale(0.2);
	}
	50% {
		-webkit-transform: scale(0.35);
	}
	100% {
		-webkit-transform: scale(0.2);
	}
}

@-moz-keyframes hoverPulse
	{
	0% {
		-moz-transform: scale(0.2);
	}
	50% {
		-moz-transform: scale(0.35);
	}
	100% {
		-moz-transform: scale(0.2);
	}
}

div.notification {
	border: 1px solid #a9a9a9;
	border-radius: 5px;
	background-color: rgba(255,255,255,1);
	position: fixed;
	top: 50%;
	left: 50%;
	width: 350px;
	margin-left: -250px;
	margin-top: -180px;

	box-shadow: 0px 0px 3px #a9a9a9;
	z-index: 999999;
	display: none;
	text-align: center;
}


a.hover_select.notify {
	position: relative;
	left: 43%;
	top: 40px;
	margin-bottom: 30px;
}

div.notification p {
	padding: 40px;
	padding-top: 15px;
	padding-bottom: 25px;
	font-weight: 500;
	margin: 0;
	line-height: 20px;
}

div.notification.explain_kudos p.disclaimer {
	font-size: 13px;
	color: #ccc;
	font-weight: 400;
	margin-bottom: 15px;
}

div.notification p strong {
	font-weight: 700;
	font-size: 37px;
	display: block;
	margin-bottom: 30px;
	margin-top: 20px;
}

nav.pagination span {
	display:none;
}

nav.pagination span a{
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 800;
	border: none;
	font-size: 16px;
	color: #252729;
}

nav.pagination span.next:hover,
nav.pagination span.prev:hover {
	opacity: 0.7;
}

nav.pagination span.next {
	display: block;
	float: right;
}

nav.pagination span.next a {
	width: 123px;
	height: 27px;
	background: url(/images/navigation/next_button.png) center center no-repeat;
	text-indent: -9999px;
	display: block;
}

nav.pagination span.prev{
	display: block;
	float: left;
}

nav.pagination span.prev a {
	width: 123px;
	height: 27px;
	background: url(/images/navigation/prev_button.png) center center no-repeat;
	text-indent: -9999px;
	display: block;
}





p.draft_notice {
	color: #eb3d0e;
	font-size: 40px;
	font-weight: 700;
	line-height: 45px;
}


code {
	border-left: 10px solid #000;
	padding-left: 20px;
	margin-left: 0px;
	font-size: 15px;
	line-height: 25px;
	margin-top: 0px;
	margin-bottom: 20px;
	color: #4D4D4D;
	font-family: '文泉驿等宽微米黑', monospace;
	display: block;
}

pre {
	display: block;
}


header#simple h1#master_logo {
	width: 100px;
	height: 100px;
	z-index: 9999;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100px;
	height: 100px;
	z-index: 9999;
	padding-top: 0px;
	padding-left: 30px;
	padding-top: 50px;
	margin: 0;
 }

 h1#master_logo a {
	font-family: 'freight-sans-pro', 'Microsoft YaHei', '文泉驿微米黑', sans-serif;
	font-weight: 900;
	font-size: 38px;
	line-height: 60px;
	border: 4px solid #000;
}

 h1#master_logo a.pulsation {
	display: block;
	width: 45px;
	height: 45px;
	border-radius: 45px;
	-moz-border-radius: 45px;
	-webkit-border-radius: 45px;

	background-color: #fff;
	position: relative;
	overflow-y: none;

	border: 4px solid #000;
}

 h1#master_logo a.pulsation.done {
	background: #000 url(/images/icons/checkmark_white.png) center center no-repeat;
}

 h1#master_logo a.pulsation div.pie_selected {
	position: relative;
	width: 25px;
	height: 25px;
	margin: 0 auto;
	top: 50%;
}

 h1#master_logo a.pulsation.animate div.pie_selected {
	-webkit-animation-name: logoPulse;
	-webkit-animation-duration: 100s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;

	-moz-animation-name: logoPulse;
	-moz-animation-duration: 100s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear;
}

/*
 h1#master_logo a.pulsation.animate:hover div.pie_selected {
	-webkit-animation-name: pulsationHover;
	-moz-animation-name: pulsationhover;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-webkit-animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease-in-out;
	-moz-animation-timing-function: ease-in-out;
	-webkit-transform: translateZ(0);

	width: 40px;
	height: 40px;
	margin-top: -20px;
	border-radius: 40px;
	background-color: #000;
}
*/
@-webkit-keyframes pulsationHover
	{
	0% {
		width: 8px;
		height: 8px;
		margin-top: -4px;
		border-radius: 8px;
		background-color: #000;
	}
	100% {
		width: 40px;
		height: 40px;
		margin-top: -20px;
		border-radius: 40px;
		background-color: #000;
	}
}

@-moz-keyframes pulsationHover
	{
	0% {
		width: 8px;
		height: 8px;
		margin-top: -4px;
		border-radius: 8px;
		background-color: #000;
	}
	100% {
		width: 40px;
		height: 40px;
		margin-top: -20px;
		border-radius: 40px;
		background-color: #000;
	}
}


header#simple figure#logo_blog {
	margin: 0;
	padding: 0;
	width: auto;
	height: auto;

	position: absolute;
	left: 32px;
	top: 35px;
	width: 100px;
	height: 100px;
	display: block;
	border: 5px solid #f8f8f8;
	border-radius: 50%;

	color: #000;

	-webkit-transition-property: all;
	-webkit-transition-duration: 0.7s;
	-webkit-transition-timing-function: ease-in-out;

	-moz-transition-property: all;
	-moz-transition-duration: 0.7s;
	-moz-transition-timing-function: ease-in-out;
}

header#simple figure#logo_blog.start {
	top: -200px;
}

header#simple figure a {
	display: block;
	position: relative;
	text-indent: -9999px;
	border-radius: 50%;
	width: 60px;
	height: 60px;

	top: 50%;
	left: 50%;

	z-index: 999;
	margin-top:-30px;
	margin-left: -30px;
	background-color: #000;
	background-position: center center;
	background-repeat: no-repeat;

	cursor:pointer;
}




span.dot_pulse {
	position: absolute;
	left: -5px;
	top: -5px;
	margin: 0;
	padding: 0;
	width: 90px;
	height: 90px;
	z-index: 10;
	background-color:transparent;
	border: 10px solid #FF8E1E;

	-webkit-animation-name: dotPulse;
	-moz-animation-name: dotPulse;
	-webkit-animation-duration: 3s;
	-moz-animation-duration: 3s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	opacity: 0.2;

	border-radius: 50%;
}



/*
    This animation inspired by Panic's awesome, amazing Transmit features page:
    http://www.panic.com/transmit/
*/

@-webkit-keyframes 'dotPulse'
	{
	0% {
		-webkit-transform: scale(0);
		opacity: 0;
	}
	10% {
		-webkit-transform: scale(0.3);
		opacity: 0;
	}
	30% {
		-webkit-transform: scale(0.7);
		opacity: 0.2;
	}
	100% {
		opacity: 0;
		-webkit-transform: scale(0.9);
	}
}

@-moz-keyframes dotPulse
	{
	0% {
		-moz-transform: scale(0);
		opacity: 0;
	}
	10% {
		-moz-transform: scale(0.3);
		opacity: 0.2;
	}
	30% {
	  -moz-transform: scale(0.7);
	  opacity: 0.1;
	}
	100% {
	  opacity: 0;
	  -moz-transform: scale(1);
	}
}



nav#service_hook {
	position: fixed;
	top: 35px;
	right: 50px;
	border-radius: 4px;
	display: block;
	width: 60px;
	height: 40px;
	background: #000 url(/static/images/navigation/down_arrow_tiny_white.png) 80% 50% no-repeat;
	z-index: 9999;
	display: block;
	cursor:pointer;
}

nav#service_hook a {
	color: #fff;
	text-decoration: none;
	background: url(/images/misc/lightning_small_nav.png) center center no-repeat;
	width: 35px;
	height: 40px;
	text-indent: -9999px;
	display: block;
	position: relative;
	text-decoration: none;
	border: none;
}

nav#service_hook img {
	margin-left: 4px;
    margin-top: 18px;
}


ul#magic_bar {
	border: 1px solid #a9a9a9;
	border-radius: 5px;
	background-color: #fff;
	position: fixed;
	top: 110px;
	right: 40px;
	width: 250px;

	box-shadow: 0px 0px 3px #a9a9a9;
	z-index: 999;
	display: none;
}

ul#magic_bar li {
	display: block;
}

ul#magic_bar li a {
	line-height: 55px;
	border-bottom: 1px solid #dfdfdf;
	display: block;
	font-size: 19px;
	padding-left: 55px;
	text-decoration: none;

	background: url(/static/images/navigation/circle.png) 15px 14px no-repeat;
}

ul#magic_bar li.catch p {
	line-height: 20px;
	margin-bottom: 0px;
	margin-top: 0px;
	border-bottom: 1px solid #dfdfdf;
	padding: 25px;
	padding-left: 15px;
	font-size: 27px;
	font-weight: 900;
	color: #000;
}


ul#magic_bar li.category a {
	background-image: url(/static/images/navigation/circle.png);
}

ul#magic_bar li a:hover {
	background-color: #f8f8f8;
}

ul#magic_bar li a:active {
	background-color: #e2e2e2;
}

ul#magic_bar li {
	clear: both;
	display: block;
}

ul#magic_bar li.triangle {
		background: transparent url(/static/images/navigation/triangle.png) top right no-repeat;
		margin-top: -14px;
		margin-right: 25px;
}

ul#magic_bar li:nth-child(2) a:hover {
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

ul#magic_bar li:last-child a:hover {
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}


ul#magic_bar li.photo {
	margin-bottom: 5px;
	display: block;
	box-shadow: inset 0px 0px 10px #000;
	background: #444 url(/static/images/navigation/chemist.png) -150px -30px no-repeat;
	height: 70px;
}


li.padded {
	padding: 30px;
	padding-left: 50px;
	padding-right: 50px;
}

a.buttonize:hover {
	color: #fff;
}

aside#network_blog.start {
	width: 251px;
	overflow: hidden;
}

aside#network_blog {
	position: absolute;
	left: 0px;
	top: 0px;
	bottom: 0px;
	right: auto;
	background-color: #000;
	width: 0px;
	z-index: 99999;

	overflow: hidden;
	display: none;

	-webkit-transition-property: all;
	-webkit-transition-duration: 1s;
	-webkit-transition-timing-function: ease-in-out;

	-moz-transition-property: all;
	-moz-transition-duration: 1s;
	-moz-transition-timing-function: ease-in-out;
}

aside#network_blog.bigsite {
	position: fixed;
}

div.identify {
	display: none;
	margin-top: 100px;
	position: fixed;
	left: 60px;
	top: 0px;
	z-index: 999999;
	-webkit-transition-property: all;
	-webkit-transition-duration: 0.7s;
	-webkit-transition-timing-function: ease-in-out;

	-moz-transition-property: all;
	-moz-transition-duration: 1s;
	-moz-transition-timing-function: ease-in-out;
}

div.identify.die {
	-webkit-transform: scale(0.2);
	-moz-transform: scale(0.2);

	left: -200px;
	opacity: 0;
}

div.identify h3 {
	background-position: center center;
	background-repeat: no-repeat;

	border-radius: 50%;
	border: 10px solid #fff;

	width: 100px;
	height: 100px;
	margin: 0 auto;
}

div.identify p.name {
	font-weight: 800;
	text-align: center;
	display: block;
	color: #fff;
	font-size: 30px;
	padding-top: 50px;
}

aside#network_blog a {
	display: block;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
}

aside#network_blog h4 {
	color: #fff;
	text-transform: uppercase;
	margin: 0px;
	padding: 0px;
	padding-top: 5px;

	width: 200px;

	-webkit-transform:rotate(-90deg);
	-moz-transform:rotate(-90deg);
	-o-transform:rotate(-90deg);

	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;

	position: absolute;
	bottom: 0px;

}
/*


*/
div.pager {
    position: fixed;
    right: 200px;
    top:40px;
}
div.Dj {
	margin-top: 8px;
	float: left;
}
div#leftlink.arrowButtonEn {
 	cursor:pointer;
 	float: left;
}

div#leftlink.arrowButtonDis {
 	float: left;
}

div#rightlink.arrowButtonEn {
 	cursor:pointer;
 	float: left;
}

div#rightlink.arrowButtonDis {
 	float: left;
}

div.arrowButton {
 	float: left;
}

.pre-wrap {
    width: 30px;
    height: 30px;
    border: 2px solid #999999;
    border-radius: 4px;
    position: left;
}
.pre-wrap#enable:hover {
	box-shadow: 0 1px #999999 inset, 0 1px 3px #221919;
}
#leftlink div.pre {
    height: 28px;
    position: relative;
    right: 9px;
    width: 28px;
}
#left .pre1#disable{
    border-width: 15px;
    border-color: transparent #999999 transparent transparent;
    /*****设置border-style:dashed;使ie6支持border透明*****/
    border-style: dashed solid dashed dashed;
}
#left .pre1#enable{
    border-width: 15px;
    border-color: transparent #000000 transparent transparent;
    border-style: dashed solid dashed dashed;
}
#left .pre2 {
    border-width: 15px;
    border-color: transparent #FFF transparent transparent;
    position: relative;
    top: -30px;
    left: 6px;
    border-style: dashed solid dashed dashed;
}
#rightlink div.pre {
    height: 28px;
    position: relative;
    left: 9px;
    width: 28px;
}
#right .pre1#disable{
    border-width: 15px;
    border-color: transparent transparent transparent #999999;
    border-style: dashed dashed dashed solid;
}
#right .pre1#enable{
    border-width: 15px;
    border-color: transparent transparent transparent #000000;
    border-style: dashed dashed dashed solid;
}
#right .pre2 {
    border-width: 15px;
    border-color: transparent transparent transparent #FFF;
    position: relative;
    top: -30px;
    right: 6px;
    border-style: dashed dashed dashed solid;
}
.pre1, .pre2 {
    width: 0;
    height: 0;
    /*****去掉ie6下默认高度，设置以下属性*****/
    line-height: 0;
    font-size: 0;
	overflow: hidden;

}

#dsq-content .dsq-post-tools li.dsq-post-as {
    float: none;
    top: -6px;
}
#dsq-pagination {
	display: none;
}